<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-Le-AoP">
                                <rect key="frame" x="69" y="378" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-LW-GiE">
                                <rect key="frame" x="73" y="438" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-ex-EUK">
                                <rect key="frame" x="73" y="507" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyD-iQ-j0P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-oB-tB9">
                                <rect key="frame" x="141" y="308" width="81" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-pk-Sc7">
                                <rect key="frame" x="266" y="507" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UT3-wk-7hx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="rrC-LW-GiE" id="M3d-vt-STB"/>
                        <outlet property="usernameField" destination="f7z-Le-AoP" id="sxr-Lc-KE4"/>
                        <segue destination="10R-oe-hMZ" kind="presentation" identifier="loginSegue" id="sYK-3p-Nt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="86"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="vYt-US-e2A">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="FJc-gn-C9c" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEX-YY-FSr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JQC-jh-hfL">
                                <rect key="frame" x="16" y="56" width="358" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="517" id="pAR-4J-tfc" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="358" height="517"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAR-4J-tfc" id="Tdj-hr-1C8">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="517"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-Kj-tN7">
                                                    <rect key="frame" x="15" y="29.666666666666671" width="79.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="# likes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llm-2z-tXu">
                                                    <rect key="frame" x="15.000000000000004" y="456.66666666666669" width="41.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-QS-nRQ">
                                                    <rect key="frame" x="102.33333333333333" y="481.66666666666669" width="56.666666666666671" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tij-If-BrE">
                                                    <rect key="frame" x="15" y="481.66666666666669" width="79.333333333333329" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" ambiguous="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZkW-RJ-gQp">
                                                    <rect key="frame" x="15" y="85.666666666666686" width="328" height="325"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="325" id="477-J2-rj6"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-LY-kup">
                                                    <rect key="frame" x="15" y="418.66666666666669" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="cdV-lg-tC0"/>
                                                        <constraint firstAttribute="height" constant="30" id="eG0-L9-5po"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="pAR-4J-tfc" eventType="touchUpInside" id="mAY-0W-crz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-dO-4dH">
                                                    <rect key="frame" x="53" y="418.66666666666669" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1KZ-B4-jYV"/>
                                                        <constraint firstAttribute="width" constant="30" id="pPa-Pe-lCB"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="arrowshape.turn.up.left" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZkW-RJ-gQp" secondAttribute="trailing" constant="15" id="BZJ-0n-Lsg"/>
                                                <constraint firstItem="ZkW-RJ-gQp" firstAttribute="top" secondItem="HLb-Kj-tN7" secondAttribute="bottom" constant="8" id="Bdg-YP-CSB"/>
                                                <constraint firstItem="Iyb-LY-kup" firstAttribute="top" secondItem="ZkW-RJ-gQp" secondAttribute="bottom" constant="8" id="CKe-V5-t5c"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HLb-Kj-tN7" secondAttribute="trailing" constant="15" id="CmQ-J2-rjf"/>
                                                <constraint firstItem="Iyb-LY-kup" firstAttribute="leading" secondItem="ZkW-RJ-gQp" secondAttribute="leading" id="DnO-7G-Cyg"/>
                                                <constraint firstAttribute="bottom" secondItem="JMC-QS-nRQ" secondAttribute="bottom" constant="15" id="Fhd-Uo-YGa"/>
                                                <constraint firstItem="HLb-Kj-tN7" firstAttribute="leading" secondItem="ZkW-RJ-gQp" secondAttribute="leading" id="MLH-aM-8M0"/>
                                                <constraint firstItem="HLb-Kj-tN7" firstAttribute="top" secondItem="Tdj-hr-1C8" secondAttribute="top" constant="15" id="Vs7-DZ-1Ac"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JMC-QS-nRQ" secondAttribute="trailing" constant="15" id="aJI-ha-5PX"/>
                                                <constraint firstItem="Tij-If-BrE" firstAttribute="centerY" secondItem="JMC-QS-nRQ" secondAttribute="centerY" id="afD-EG-6jp"/>
                                                <constraint firstItem="FbV-dO-4dH" firstAttribute="leading" secondItem="Iyb-LY-kup" secondAttribute="trailing" constant="8" id="avd-SD-4TB"/>
                                                <constraint firstItem="JMC-QS-nRQ" firstAttribute="leading" secondItem="Tij-If-BrE" secondAttribute="trailing" constant="8" id="cFm-Qm-CwM"/>
                                                <constraint firstItem="HLb-Kj-tN7" firstAttribute="leading" secondItem="Tdj-hr-1C8" secondAttribute="leading" constant="15" id="e42-v0-CbH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="llm-2z-tXu" secondAttribute="trailing" constant="15" id="ghq-lb-E6i"/>
                                                <constraint firstItem="Tij-If-BrE" firstAttribute="leading" secondItem="Iyb-LY-kup" secondAttribute="leading" id="j68-fB-JAY"/>
                                                <constraint firstItem="Tij-If-BrE" firstAttribute="top" secondItem="llm-2z-tXu" secondAttribute="bottom" constant="8" id="jb0-YA-nQB"/>
                                                <constraint firstItem="llm-2z-tXu" firstAttribute="leading" secondItem="Iyb-LY-kup" secondAttribute="leading" id="nBB-N3-mc0"/>
                                                <constraint firstItem="Iyb-LY-kup" firstAttribute="centerY" secondItem="FbV-dO-4dH" secondAttribute="centerY" id="nYU-or-nLd"/>
                                                <constraint firstItem="llm-2z-tXu" firstAttribute="top" secondItem="Iyb-LY-kup" secondAttribute="bottom" constant="8" id="o2v-yG-b8G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomUsernameLabel" destination="Tij-If-BrE" id="RJ8-IA-CZo"/>
                                            <outlet property="captionLabel" destination="JMC-QS-nRQ" id="iHl-6N-CUT"/>
                                            <outlet property="likeButton" destination="Iyb-LY-kup" id="Fkn-PF-F4H"/>
                                            <outlet property="likeCountLabel" destination="llm-2z-tXu" id="ure-MD-abx"/>
                                            <outlet property="postImage" destination="ZkW-RJ-gQp" id="dft-EC-kL4"/>
                                            <outlet property="topUsernameLabel" destination="HLb-Kj-tN7" id="coG-CL-5X4"/>
                                            <segue destination="Tv4-PC-oBs" kind="show" identifier="detailsSegue" id="oad-u0-v3H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xGx-FA-wi1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qJE-H8-foX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="76Y-2r-pdB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="w1c-y1-Pui">
                                <rect key="frame" x="16" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="FJc-gn-C9c" eventType="touchUpInside" id="mIJ-xt-dca"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Xvo-88-7n3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jVV-5P-xdl">
                                <rect key="frame" x="114" y="6" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="insta_camera_btn"/>
                                <connections>
                                    <segue destination="dO9-0c-Fpe" kind="presentation" identifier="postSegue" id="WfT-D0-nx7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JQC-jh-hfL" id="NTb-Bf-6GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQX-WT-Y2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="85"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="198-pG-76j">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Tv4-PC-oBs" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9e-Do-yVH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhz-M1-Th5">
                                <rect key="frame" x="53" y="433" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UBw-a0-eV3"/>
                                    <constraint firstAttribute="height" constant="30" id="gBm-zR-pCN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.left" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-gb-cb9">
                                <rect key="frame" x="15" y="490" width="295" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-2t-Erd">
                                <rect key="frame" x="15" y="71" width="79.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# likes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-e4-iKk">
                                <rect key="frame" x="15.000000000000004" y="471" width="41.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-1E-QYR">
                                <rect key="frame" x="15" y="524.33333333333337" width="68.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-ng-u8f">
                                <rect key="frame" x="15" y="433" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="oaQ-27-aMr"/>
                                    <constraint firstAttribute="height" constant="30" id="sIv-g1-jqQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="heart" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLike:" destination="Tv4-PC-oBs" eventType="touchUpInside" id="Abc-cx-AHs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="X3H-Dp-3DP">
                                <rect key="frame" x="15" y="100" width="360" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="HCf-Lc-yvy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-fu-0Va">
                                <rect key="frame" x="102.33333333333333" y="496" width="56.666666666666671" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3CE-2F-rWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cOa-ng-u8f" firstAttribute="leading" secondItem="X3H-Dp-3DP" secondAttribute="leading" id="1Kp-tp-3Tf"/>
                            <constraint firstItem="oTw-2t-Erd" firstAttribute="leading" secondItem="3CE-2F-rWw" secondAttribute="leading" constant="15" id="2PF-MK-djA"/>
                            <constraint firstItem="uBv-gb-cb9" firstAttribute="centerY" secondItem="hfn-fu-0Va" secondAttribute="centerY" id="6X6-nh-bM2"/>
                            <constraint firstItem="oTw-2t-Erd" firstAttribute="top" secondItem="3CE-2F-rWw" secondAttribute="top" constant="15" id="94Y-Yd-7ly"/>
                            <constraint firstItem="dgc-1E-QYR" firstAttribute="top" secondItem="hfn-fu-0Va" secondAttribute="bottom" constant="8" id="Eqx-jb-v6D"/>
                            <constraint firstItem="hfn-fu-0Va" firstAttribute="leading" secondItem="uBv-gb-cb9" secondAttribute="trailing" constant="8" id="Gfy-y4-yLc"/>
                            <constraint firstItem="uBv-gb-cb9" firstAttribute="top" secondItem="Xpw-e4-iKk" secondAttribute="bottom" constant="8" id="HeB-Hx-xGn"/>
                            <constraint firstItem="Xpw-e4-iKk" firstAttribute="top" secondItem="cOa-ng-u8f" secondAttribute="bottom" constant="8" id="IfG-Q2-VMq"/>
                            <constraint firstItem="3CE-2F-rWw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hfn-fu-0Va" secondAttribute="trailing" constant="15" id="Sqd-GX-0C6"/>
                            <constraint firstItem="cOa-ng-u8f" firstAttribute="centerY" secondItem="Zhz-M1-Th5" secondAttribute="centerY" id="YRz-mI-ejd"/>
                            <constraint firstItem="Zhz-M1-Th5" firstAttribute="leading" secondItem="cOa-ng-u8f" secondAttribute="trailing" constant="8" id="Zxa-Rj-BtQ"/>
                            <constraint firstItem="X3H-Dp-3DP" firstAttribute="top" secondItem="oTw-2t-Erd" secondAttribute="bottom" constant="8" id="dre-kh-ITG"/>
                            <constraint firstItem="oTw-2t-Erd" firstAttribute="leading" secondItem="X3H-Dp-3DP" secondAttribute="leading" id="hqB-ev-2hB"/>
                            <constraint firstAttribute="trailing" secondItem="X3H-Dp-3DP" secondAttribute="trailing" constant="15" id="lXi-K0-Hb2"/>
                            <constraint firstItem="uBv-gb-cb9" firstAttribute="leading" secondItem="cOa-ng-u8f" secondAttribute="leading" id="odq-GP-yRp"/>
                            <constraint firstItem="dgc-1E-QYR" firstAttribute="leading" secondItem="uBv-gb-cb9" secondAttribute="leading" id="ppf-wf-lqx"/>
                            <constraint firstItem="Xpw-e4-iKk" firstAttribute="leading" secondItem="cOa-ng-u8f" secondAttribute="leading" id="uEu-7f-lRh"/>
                            <constraint firstItem="cOa-ng-u8f" firstAttribute="top" secondItem="X3H-Dp-3DP" secondAttribute="bottom" constant="8" id="uKS-nz-wVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dKP-5k-9Y8"/>
                    <connections>
                        <outlet property="bottomUsernameLabel" destination="uBv-gb-cb9" id="phI-TF-eoJ"/>
                        <outlet property="captionLabel" destination="hfn-fu-0Va" id="L3l-pU-KNZ"/>
                        <outlet property="likeButton" destination="cOa-ng-u8f" id="DaW-EA-ezg"/>
                        <outlet property="likeCountLabel" destination="Xpw-e4-iKk" id="wz9-Nl-L2U"/>
                        <outlet property="postImage" destination="X3H-Dp-3DP" id="W2Y-06-abc"/>
                        <outlet property="timestampLabel" destination="dgc-1E-QYR" id="17P-VN-4Uk"/>
                        <outlet property="topUsernameLabel" destination="oTw-2t-Erd" id="ffR-0b-nMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyo-wq-gUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.5384615384614" y="104.50236966824644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsG-S7-0hu">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="10R-oe-hMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hqj-KO-ea0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fhf-hg-Zi5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJc-gn-C9c" kind="relationship" relationship="rootViewController" id="1Xn-86-c3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcC-ko-lgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="85"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Jp6-TQ-aeX">
            <objects>
                <viewController id="eRH-FC-Lpq" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jl9-N9-l5g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKq-49-ZcW">
                                <rect key="frame" x="153" y="71" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-jz-sNA">
                                <rect key="frame" x="15" y="71" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="MbB-xf-yP7"/>
                                    <constraint firstAttribute="height" constant="130" id="sD8-d8-z1n"/>
                                </constraints>
                                <state key="normal" title="Tap to take or upload a photo" backgroundImage="image_placeholder">
                                    <color key="titleColor" red="0.13628985220000001" green="0.13628985220000001" blue="0.13628985220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPhoto:" destination="eRH-FC-Lpq" eventType="touchUpInside" id="3jZ-a1-be5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DyH-MF-av7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKq-49-ZcW" firstAttribute="leading" secondItem="dpa-jz-sNA" secondAttribute="trailing" constant="8" id="3JO-A2-ltC"/>
                            <constraint firstItem="DyH-MF-av7" firstAttribute="trailing" secondItem="DKq-49-ZcW" secondAttribute="trailing" constant="15" id="NJH-4W-zVr"/>
                            <constraint firstItem="dpa-jz-sNA" firstAttribute="leading" secondItem="DyH-MF-av7" secondAttribute="leading" constant="15" id="bUu-G1-cuE"/>
                            <constraint firstItem="DKq-49-ZcW" firstAttribute="top" secondItem="dpa-jz-sNA" secondAttribute="top" id="gOz-de-dkk"/>
                            <constraint firstItem="DyH-MF-av7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DKq-49-ZcW" secondAttribute="bottom" constant="15" id="vA3-kd-sTd"/>
                            <constraint firstItem="dpa-jz-sNA" firstAttribute="top" secondItem="DyH-MF-av7" secondAttribute="top" constant="15" id="yTJ-z9-jUy"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="u2h-rP-JPF"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wxF-gE-tx9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eXK-Sp-QAx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BR8-zy-hQL">
                                <rect key="frame" x="16" y="13" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="eRH-FC-Lpq" eventType="touchUpInside" id="9HS-k4-4Qs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7Co-CW-SmA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="m3k-pV-K5j">
                                <rect key="frame" x="288" y="13" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="eRH-FC-Lpq" eventType="touchUpInside" id="ICi-wX-zkn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageButton" destination="dpa-jz-sNA" id="bpQ-Oy-XZb"/>
                        <outlet property="postCaptionField" destination="DKq-49-ZcW" id="BI6-sy-jSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1S-Oq-wIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBu-n9-QH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dO9-0c-Fpe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5T-yk-3vr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRH-FC-Lpq" kind="relationship" relationship="rootViewController" id="3fx-II-LDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8k-8D-nKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
